MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://headless-herald.preview.emergentagent.com
CORS_ORIGINS=*

# WordPress API Configuration
NEXT_PUBLIC_WORDPRESS_API_URL=https://space.newspapernow.in/wp-json/wp/v2
